[gd_scene load_steps=4 format=3 uid="uid://c56dfmtict6f1"]

[ext_resource type="Script" uid="uid://dntkjsp0khr52" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cy58p22doo2uk" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w50a"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3w50a")
